# coding: utf-8

# Hard

# # Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# # Проверить, корректно ли введена дата.
# # Условия корректности:
# # 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
# #  (в зависимости от месяца, февраль не учитываем)
# # 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# # 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# # 4. Длина исходной строки для частей должна быть в соответствии с форматом 
# #  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# # Пример корректной даты
# date = '01.11.1985'

# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

print('Здравствуйте!')

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))

if age > 40 and (weight < 50 or weight > 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - следует обратится к врачу!')
elif age > 30 and (weight < 50 or weight > 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - следует заняться собой')
elif age < 30 and (weight > 50 or weight < 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - хорошее состояние')
else:
	print('Что ты !?')

input()