# coding: utf-8

# Normal

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

a = int(input('Введите a: '))
b = int(input('Введите b: '))

a = a + b
b = a - b
a = a - b

print('Программа поменяла значения a и b местами')
print('a:', a)
print('b:', b)
input()