# coding: utf-8

# Hard

# # Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# # Проверить, корректно ли введена дата.
# # Условия корректности:
# # 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
# #  (в зависимости от месяца, февраль не учитываем)
# # 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# # 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# # 4. Длина исходной строки для частей должна быть в соответствии с форматом 
# #  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# # Пример корректной даты
# date = '01.11.1985'

# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

data = ''
day = ''
month = ''
year = ''

days = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
		'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
		'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
		'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
		'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
		'тридцать первое']
monthes = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
			'декабря']

while True:
	data = input('Введите дату в формате "dd.mm.yyyy"')
	if len(data) == 10 and data.count('.') == 2:
		day, month, year = data.split('.')
		if 1 <= int(year) <= 9999:
			if 1 <= int(month) <= 12:
				if int(month) % 2 and (1 <= int(day) <= 31):
					break
				if not int(month) % 2:
					if int(month) != 2 and (1 <= int(day) <= 30):
						break
					elif (1 <= int(day) <= 28):
						break
	print(f'{data} - это некорректная дата')

print(f'{days[int(day) - 1]} {monthes[int(month) - 1]} {year} года')

input()