# coding: utf-8

# Normal

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a = [1, 2, 4, 5, 6, 2, 5, 2]
b = []
c = []

print(a)

for item in a:
	if item not in b:
		b.append(item)
	if a.count(item) == 1:
		c.append(item)

print(b)
print(c)

input()