# coding: utf-8

# Hard

# # Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
# #
# # Вавилонцы решили построить удивительную башню —
# # расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# # Она устроена следующим образом — на первом этаже одна комната,
# # затем идет два этажа, на каждом из которых по две комнаты, 
# # затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# #         ...
# #     12  13  14
# #     9   10  11
# #     6   7   8
# #       4   5
# #       2   3
# #         1
# #
# # Эту башню решили оборудовать лифтом --- и вот задача:
# # нужно научиться по номеру комнаты определять,
# # на каком этаже она находится и какая она по счету слева на этом этаже.
# #
# # Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
# #
# # Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
# #
# # Пример:
# # Вход: 13
# # Выход: 6 2
# #
# # Вход: 11
# # Выход: 5 3

print('Здравствуйте!')

name = input('Введите ваше имя: ')
surname = input('Введите вашу фамилию: ')
age = int(input('Введите ваш возраст: '))
weight = int(input('Введите ваш вес: '))

if age > 40 and (weight < 50 or weight > 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - следует обратится к врачу!')
elif age > 30 and (weight < 50 or weight > 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - следует заняться собой')
elif age < 30 and (weight > 50 or weight < 120):
	print(name, surname + ', ' + str(age) + ' год, вес ' + str(weight) + ' - хорошее состояние')
else:
	print('Что ты !?')

input()