# coding: utf-8

# Easy

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8]
b = []

for item in a:
	if item % 2:
		b.append(item * 2.0)
	else:
		b.append(item / 4.0)

print(b)
input()