# coding: utf-8

# Hard

# # Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
# #
# # Вавилонцы решили построить удивительную башню —
# # расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# # Она устроена следующим образом — на первом этаже одна комната,
# # затем идет два этажа, на каждом из которых по две комнаты, 
# # затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# #         ...
# #     12  13  14
# #     9   10  11
# #     6   7   8
# #       4   5
# #       2   3
# #         1
# #
# # Эту башню решили оборудовать лифтом --- и вот задача:
# # нужно научиться по номеру комнаты определять,
# # на каком этаже она находится и какая она по счету слева на этом этаже.
# #
# # Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
# #
# # Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
# #
# # Пример:
# # Вход: 13
# # Выход: 6 2
# #
# # Вход: 11
# # Выход: 5 3

room = 2
floor = 1
roomNumber = 0
m = 1

while True:
	# room = int(input('Введите номер комнаты'))
	if 1 <= room <= 2000000000:
		print(f'Вход: {room}')
		while room - (m ** 2) > 0:		# Отнимаем нижние секции, считаем этажи
			floor = floor + m
			room = room - (m ** 2)
			m = m + 1

		floor = floor + (room // m)		# Добавляем этажи в секции ниже нужного
		roomNumber = room % m			# Добавляем этажи в секции ниже нужного
		if not roomNumber:				# Если последняя комната на этаже
			floor = floor - 1
			roomNumber = m
		print(f'Выход: {floor} {roomNumber}')
		break
input()