# coding: utf-8

# Normal

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a = int(input('Введите a: '))
b = int(input('Введите b: '))

a = a + b
b = a - b
a = a - b

print('Программа поменяла значения a и b местами')
print('a:', a)
print('b:', b)
input()