# coding: utf-8

# Normal

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

a = int(input('Введите a: '))
b = int(input('Введите b: '))

a = a + b
b = a - b
a = a - b

print('Программа поменяла значения a и b местами')
print('a:', a)
print('b:', b)
input()