# coding: utf-8

# Normal

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

a = [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
b = []

for item in a:
	if item >= 0 and not (item ** 0.5) % 1:
		b.append(int(item ** 0.5))

print(b)
input()