# coding: utf-8

# Normal

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

number = int(input('Введите число: '))

while number <= 0 or number >= 10:
	print('Число не верное')
	number = int(input('Введите число от 0 до 10: '))

print(number ** 2)
input()