# coding: utf-8

# Easy

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, '5', '6', '7', '8']
b = [3, '7']

for item in range(len(b)):
	a.remove(b[item])

print(a)
input()