# coding: utf-8

# Easy

# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1:
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def isLive(name, age, town):
        replyText = f'{name}, {age} год(а), проживает в городе {town}'
        return replyText

name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))
town = input('Введите город вашего проживания: ')

print(isLive(name, age, town))

input()
