# coding: utf-8

# Easy

# Задание - 3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [12, 35, -3, 48, 27]

list2 = [item for item in list1 if item % 3 == 0 and item > 0 and item % 4 != 0]
print(list2)

input()
