# coding: utf-8

# Easy

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание - 1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]
list2 = [item ** 2 for item in list1]
print(list2)

input()
